{
  "name": "store-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "backend/app.js",
  "scripts": {
    "dev": "nodemon backend/app.js",
    "start": "node backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasathelamedude/store-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rasathelamedude/store-commerce/issues"
  },
  "homepage": "https://github.com/rasathelamedude/store-commerce#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "nodemon": "^3.1.10"
  }
}
